BOT_TOKEN=1112940978:AAGRv0LcgnmWzVRyVrxxHtIRE4-QU3OjyF0
JOKE_API=https://candaan-api.vercel.app
SIMSIMI_TOKEN=4T34J51N0NNk+LTFEpx/bn86AnFrOD2e+zbz9Ra0
SIMSIMI_HOST=http://api.simsimi.com/request.p